version: '3.7'

services:

  frontend:
    container_name: unitedbudget-frontend-prod
    image: unitedbudget-frontend-prod
    build:
      context: .
      dockerfile: prod.Dockerfile
      target: production
